# ValheimBot

./: .gitignore  .onedev-buildspec.yml  Dockerfile  DockerfileListener  ValheimBot.sln
BotListener/: BotListener.csproj  Program.cs
BotTests/: BotTests.csproj  DiedResponseMakerTest.cs  GlobalUsings.cs  JoinedRequestParserTests.cs  JoinedResponseMakerTests.cs  TelegramInsultSendingServiceTests.cs
Common/: Common.csproj  ConfigConstants.cs  GlobalUsings.cs
Common/Interfaces/: IConfigService.cs  IUserRepository.cs
Common/Models/: User.cs
Common/Services/: ConfigService.cs  UserRepository.cs
ValheimBot/: Dockerfile  GlobalUsings.cs  Program.cs  ValheimBot.csproj  ValheimRequest.cs
ValheimBot/Interfaces/: IConfigService.cs  IDiedRequestParser.cs  IDiedResponseMaker.cs  IInsultSendingService.cs  IJoinedRequestParser.cs  IJoinedResponseMaker.cs  ILeftRequestParser.cs  ILeftResponseMaker.cs  IRandomDeathInsultRepo.cs  IRandomLeavingInsultRepo.cs  IUserRepository.cs
ValheimBot/Properties/: launchSettings.json
ValheimBot/Services/: BootStrapper.cs  DiedRequestParser.cs  DiedResponseMaker.cs  JoinedRequestParser.cs  JoinedResponseMaker.cs  LeftRequestParser.cs  LeftResponseMaker.cs  RandomDeathInsultRepo.cs  RandomLeavingInsultRepo.cs  TelegramInsultSendingService.cs  User.cs  UserRepository.cs
terraform/: dynamodb.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
